<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        android:theme="@style/Theme.Design.Light"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".main.LoginActivity">
        <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/login"
                android:layout_marginTop="55dp"
                app:layout_constraintTop_toBottomOf="@+id/pw"
                android:background="@drawable/login" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/id"
                android:background="@drawable/text"
                android:hint="  아이디"

                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView" android:textAlignment="textStart"
                android:padding="16dp" android:text="14011038"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:id="@+id/pw"
                android:hint="  패스워드" android:layout_marginTop="10dp"
                android:background="@drawable/text"
                app:layout_constraintTop_toBottomOf="@+id/id" android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" android:textAlignment="textStart" android:padding="16dp"
                android:text="wodud31"/>
        <ImageView android:layout_width="0dp"
                   android:layout_height="125dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:src="@drawable/logo"
                   app:layout_constraintHorizontal_bias="0.5" android:id="@+id/imageView"/>
    </android.support.constraint.ConstraintLayout>
</layout>